{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EngineeringSymbolsPrefix": "http://engineering-symbols.azurewebsites.net/symbols/"
}
