{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EngineeringSymbolsPrefix": "https://engineering-symbols.azurewebsites.net/symbols/",
  "FusekiServer": "http://localhost:3030/engineering-symbols-dev/"
}
